<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomized faithful Haar system</title>
    <style>
        #trees-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .tree-container {
            display: inline-block;
            flex: 1;
            margin: 0 0px;
            background-image: url(/assets/img/2024-11-20-randomized-faithful-haar-system/bg.png);
            background-size: 100%; /* Ensures the image covers the container */
            z-index: 10;
        }

        .myrow {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            background-image: url(/assets/img/2024-11-20-randomized-faithful-haar-system/axes.png);
            background-size: 100%; /* Ensures the image covers the container */
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 8;
        }

        .image {
            cursor: pointer;
            display: flex;
            object-fit: fill;
            z-index: -1;
            pointer-events: all;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="trees-container"></div>
    <button onclick="randomizeSigns()">Randomize</button>
    <button id="toggleButton" onclick="toggleRandomizer()">Start</button>
    <label>
        <input type="checkbox" id="myCheckbox" onchange="toggleBoolean()" checked> Full randomization
    </label>

    <script>
    try {
        console.log("check 1");
        console.log("check m1");
        var mblablatest = 2; // Number of dyadic trees
        console.log("check m2");
    } catch (e) {
        console.log("Error caught:", e);
    }


    </script>
</body>

</html>